def main():

    c1 = "Тула"
    c2 = "Пенза"

    way1 = input("Введите название города для поездки в июле: ")
    way2 = input("Введите название города для поездки в августе: ")

    if c1 == way1 and c2 == way2:
        print("НЕТ")
    else:
        print("ДА")

main()